services:
  db:
    image: ankane/pgvector:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: databox
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./databox/init:/docker-entrypoint-initdb.d:ro
    restart: unless-stopped

  api:
    build: ./databox/app
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/databox
      PYTHONUNBUFFERED: "1"
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - ./databox:/app
      - ./uploads:/app/uploads
    restart: unless-stopped

  web:
    image: node:20
    working_dir: /app
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0 --port 4173"
    ports:
      - "4173:4173"
    volumes:
      - ./frontend:/app
    depends_on:
      - api
    restart: unless-stopped

  streamlit:
    image: python:3.11-slim
    working_dir: /app
    command: >
      sh -c "pip install --no-cache-dir -r requirements.streamlit.txt &&
             streamlit run streamlit_app.py --server.address=0.0.0.0 --server.port=8501"
    environment:
      API_BASE: http://api:8000
    ports:
      - "8501:8501"
    volumes:
      - ./:/app
    depends_on:
      - api
    restart: unless-stopped

volumes:
  pgdata: