version: "3.9"
services:
  code:
    build:
      context: .
      dockerfile: Dockerfile.codeserver
    environment:
      PASSWORD: "changeme"         # ✅ 바꾸세요
      # SSO/Proxy 환경이면 auth: none 가능 (내부망 한정)
      # CS_DISABLE_GETTING_STARTED: "true"
    volumes:
      - ./:/home/coder/project
    ports:
      - "8443:8443"
    command: bash -lc "code-server --auth password --bind-addr 0.0.0.0:8443 /home/coder/project"

  db:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: appdb
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    ports:
      - "5432:5432"
    volumes:
      - ./../databox/init:/docker-entrypoint-initdb.d
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: