[ 천간지지 응기 관계 ]

甲 : 甲乙 / 寅卯, 亥
乙 : 甲乙 / 寅卯, 未, 辰
丙 : 丙丁 / 巳午, 寅
丁 : 丙丁 / 巳午, 戌, 未
戊 : 巳, 戌, 辰
己 : 午, 未, 丑
庚 : 申, 酉, 辛, 丑
辛 : 庚 / 辛 / 申 / 酉, 戌
壬 : 壬癸 / 亥子, 申
癸 : 壬癸 / 亥子, 辰, 丑


[궁과 부궁 관계]
:배우자 副宮: 日支와 같은 五行이 타 干支에 있을 때]

- 寅 - 甲乙, 寅卯, 丙, 亥王, 子癸, 辰
- 卯 - 甲乙, 寅卯, 未, 亥王, 子癸, 辰
- 辰 - 亥子, 王癸, 辰, 戊己, 申酉, 庚辛
- 己 - 己牛, 丙丁, 戊己, 甲寅, 乙卯, 戊
- 牛 - 己牛, 丙丁, 戊己, 甲寅, 乙卯, 戊
- 未 - 未, 寅卯, 甲乙, 丁己, 亥子, 王癸
- 申 - 庚辛, 申酉, 王亥, 子癸, 辰, 寅卯, 甲乙
- 酉 - 庚辛, 申酉, 丑, 子癸, 亥子, 甲寅, 乙卯
- 戊 - 戊, 丙丁, 牛己, 戊己, 寅卯, 甲乙
- 亥 - 亥子, 癸王, 辰, 甲寅, 乙卯
- 子 - 亥王, 癸子, 寅卯辰, 申, 丑, 甲乙
- 丑 - 丑, 申酉, 庚辛, 子癸, 亥王



[록과 원신 관계]

'甲': '寅',
'乙': '卯',
'丙': '巳',
'丁': '午',
'戊': '巳',
'己': '午',
'庚': '申',
'辛': '酉',
'壬': '亥',
'癸': '子'
