# 자녀

Topics: 혼인 (https://www.notion.so/1e7b50e66dba80c282f4f0ad7fea5dbc?pvs=21)

- **사주원국에서 자식궁과 자식성을 찾고, 자식의 성별을 구분하는 방법 총정리**
    
    **1. 자식궁(子息宮)과 자식성(子息星)의 정의**
    **•자식궁(子息宮): 일주의 시지(時支)를 자식궁으로 본다.**
    **•자식궁의 십신(十神)과 지장간(地藏干)에 숨겨진 자식성을 분석하여 자녀운을 판단한다.**
    **•자식성(子息星): 사주의 십신(十神) 중 자식을 나타내는 요소.**
    **•	남자(男命) → 정관(正官) 또는 편관(偏官) 이 자식성.**
    
    **•	여자(女命) → 식신(食神)과 상관(傷官) 이 자식성.**
    
    **•	자식성이 투출(透出) 되었는지, 지장간(地藏干)에 숨어 있는지에 따라 자식의 존재 여부와 성별을 판단.**
    
    **2. 자식의 성별 구분법**
    
    **자녀의 성별은 명주의 성별(남명/여명)에 따라 다르게 정해진다.**
    
    **① 남명(男命)의 경우**
    
    **•	정관(正官)과 편관(偏官)이 자식성이며, 정관과 편관이 동시에 있으면 정관을 우선으로 본다.**
    
    **•	자식성(관성)의 음양에 따라 성별 결정:**
    
    **•	양(陽) 관성 → 아들**
    
    **•	음(陰) 관성 → 딸**
    
    **•	만약 관성이 없으면 재성(財星)을 자식으로 본다.**
    
    **•	남명에서 관성이 생한 인성(印星)도 자식으로 본다.**
    
    **•	남명에서 자식성이 자식궁(時支)에 있으면 음양에 관계없이 아들이 된다.**
    
    **•	남명에서 자식성이 재성의 생(生)을 받으면 아들, 생을 받지 못하면 딸이 된다.**
    
    **예시: 甲戌日柱가 戌(지장간: 辛, 丁, 戊)을 포함할 때→辛(陰官)이므로 딸이지만,戊土(財)가 생(生)하면 아들로 변함.**
    
    **② 여명(女命)의 경우**
    
    **•	식신(食神)과 상관(傷官)이 자식성으로, 식신과 상관의 음양에 따라 성별이 결정된다.**
    
    **•	양(陽) 식신 → 아들**
    
    **•	음(陰) 식신 → 딸**
    
    **•	상관(傷官)은 기본적으로 아들이다.**
    
    **•	여명에서 식신/상관이 없으면 식신/상관이 생한 재성(財星)을 자식으로 본다.**
    
    **③ 남녀 공통 성별 변동 요소**
    
    **자식성의 성별이 변경되는 경우:**
    
    1.	**相穿(상충穿), 空亡(공망), 入墓(입묘), 虛透(허투) 하면 성별이 바뀐다.**
    
    2.	**암장(暗藏)된 자식성은 공망을 적용하지 않으며, 相穿이 있어도 합이 있으면 적용하지 않는다.**
    
    3.	**남명에서 자식성이 자식궁(時支)에 있으면 무조건 아들이 된다.**
    
    4.	**자식성이 천간에 허투(虛透)하면 성별이 변경된다.**
    
    **•	예시: 甲日干이 庚午를 만나면 원래 庚은 아들이지만 허투하므로 딸이 된다.**
    
    5.	**출생 연도에 자식성이 絶地(절지)에 위치하거나 극(剋)을 받으면 성별이 바뀐다.**
    
    **3. 자녀 관계 및 자식운 판단 시 주의점**
    
    **① 사주에서 자녀운을 판단할 때의 기본 원칙**
    
    **•	남명에서 관고(官庫), 여명에서 식상고(食傷庫)가 있으면 자식 운이 좋지 않다.**
    
    **•	남명에서 재성과 관성이 없으면 남자아이를 보기 어렵다.**
    
    **•	남명에서 일지(日支)의 편관은 음관(陰官)이라도 아들로 본다.**
    
    **•	남명의 자식궁(時支)에 묘고(墓庫)가 있으면 배우자성(妻星)과 묘고(墓庫)가 합해야 자식이 생긴다.**
    
    **•	묘고(墓庫): 辰, 戌, 丑, 未 시에 태어난 사람**
    
    **•	단, 자식궁의 묘고가 자식성 자체이거나 배우자성이면 별도의 합 없이도 자식을 가질 수 있다.**
    
    **•	예) 水/木 日干이 時支에 墓庫를 보면, 자식성이 자식궁에 도달해야 자식이 된다.**
    
    **② 자식성(子息星)과 자식궁(子息宮)의 관계**
    
    **•	모든 육친(부모, 배우자, 자식 등)은 반드시 星(성)과 宮(궁)의 관계로 판단.**
    
    **•	자식궁과 자식성이 生(생), 合(합), 伏吟(복음), 入墓(입묘), 祿(록), 原神(원신) 등의 관계가 있어야 한다.**
    
    **•	형(刑), 충(沖), 파(破), 穿(천) 등의 작용도 특수한 경우에 적용될 수 있다.**
    
    **•	자식궁에서 투간(透干)된 오행(五行)이 자식이면, 자식성이 자식궁에 도달한 것으로 본다.**
    
    **•	자식성이 투출되지 않고 지장간(地藏干)에만 있을 경우, 자녀운이 약할 수 있다.**
    
    **4. 자녀 성별을 최종적으로 판단할 때 적용할 원칙**
    
    1.	성별 판단 시 **최초 성별을 기본으로 하되,**
    
    2.	**入墓(입묘), 空亡(공망), 虛透(허투), 穿(천) 등의 조건이 중복될 경우 한 가지만 적용하여 성별을 결정.**
    
    3.	**자식성의 지장간(地藏干)에 투출(透出)된 천간(天干)도 자식으로 본다.**
    
    4.	**子, 午, 卯, 酉는 庫(창고)를 보면 入墓하지 않지만, 남녀 성별 구분 시는 入墓하는 것으로 본다.**
    
    **5. 결론**
    
    **수암명리에서는 사주원국을 통해 자식과의 관계를 자식궁과 자식성을 기준으로 해석한다.**
    
    **•	자식의 성별은 남명에서는 관성, 여명에서는 식신·상관을 기준으로 판단하며,**
    
    **성별은 입묘, 공망, 허투, 상충 등의 영향으로 변경될 수도 있다.**
    
    **•	또한, 자식 운을 볼 때 자식성과 자식궁 간의 관계(생, 합, 극, 입묘 등)를 분석하여 자식과의 인연과 복을 예측한다.**
    
    **즉, 자식궁(子息宮)과 자식성(子息星)이 서로 어떻게 상호작용하는지에 따라 자녀의 유무, 성별, 인연의 강약이 결정된다.**
    

자녀관계

**자녀 중에서 남녀의 성별을 구분하는 기본법**

- 男命에서는 官이 자식이며 자식星이 陽이면 아들, 陰이면 딸이다.
- 男命에서 官이 없으면 財를 자식으로 본다.
※ 男命에 官이 있으면 官이 生한 印星도 자식으로 본다.
- 女命에서는 食/傷官이 자식이며 食神은 딸, 傷官은 아들이다.
(단, 食神이라도 陽 食神이면 아들이다.)
- 女命에서 食傷이 없으면 食傷이 生한 財를 자식으로 본다.
- 男女 구분 없이 地支에 暗藏(암장)된 육친도 자식으로 본다.

**男女의 성별이 바뀌는 경우** 

- 男女 공통으로 자식星이 相穿, 空亡, 入墓, 허투하면 성별이 바뀐다.
(단, 암장된 자식은 空亡을 미적용, 穿에 합이 있으면 穿도 미적용)
- 男命에 자식星이 자식宮에 있으면 陰陽에 구분 없이 아들이다.
- 男命에서 자식星이 財의 生을 받으면 아들, 못 받으면 딸이다.

 예)甲戌日柱가 戌중 辛금은 陰官으로 딸이 되나 財인 戊土의 **生을 받으니** 아들이 된다.

- 男命에서 자식星이 天干에 허투한 경우 성별(性別)이 바뀐다. 예)甲日干이 庚午를 만나면 庚이 아들인데 허투하니 딸이다.
- 원국에 아들이라도 출생년도에 자식星이 絶地(절지)에 임하고, 극(剋)을 받으면 성별이 바뀌어 딸이 된다.

🔘  **四柱(사주)에서 자녀를 판단할 때 주의할 사항**

1. 男命에서 官庫, 女命에서 食傷庫가 있으면 자식 運이 좋지 않다.
2. 男命에서 財/官이 없으면 남자아이로 본다.
3. 男命에서 日支의 편관은 陰官이라도 아들이다.
4. 男命의 자녀궁에 묘고가 있으면 妻星과 墓庫가 합을 해야 자식이 생긴다.
5. ※ 자녀궁에 묘고란?: 辰,戌,丑,未時에 태어난 사람을 의미
6. ※ 男命에 자식宮에 묘고가 있어도 묘고가 妻星이거나 자식星이면 자식宮의 墓庫가 妻星과 합이 없어도 자식을 낳을 수 있다.
예) 水/木 日干이 時支에 墓庫를 보는 경우 자식星이 자식宮에 이르러야 자식이다.

 ✔️모든 육친(부모, 배우자, 자식 등)을 구분할 때는 반드시 星과 宮의 관계를 살핀다.

**星과 宮의 관계란**?
→生,合,伏吟,入墓,祿과 原神 관계 등을 말한다.
→특별한 경우는 刑,沖,破,穿 등도 포함된다.

- 宮과 星이 관계가 없으면 해당 육친이 아니다.
- 자식宮에서 투간(透干)된 五行이 자식이면 자식星이 자식宮에 도달한 것으로 본다.
- 子,午,卯,酉는 庫를 보면 入墓하지 않지만 男女 성별 구분 시는 入墓하는 것으로 본다.
- ▲ 최초 성별(性別) 구분은 현 상태,入墓,空亡,虛透(허투), 穿은 중복되더라도 한 가지만 적용해 성별을 판단한다.
- 자식星의 支藏干(지장간)에서 투간(透干)된 天干도 자식이다

- <사례 1> 지장간에 있는 자식은 空亡 미적용
    
    丙丁癸丁(坤)
    午亥卯酉
    木火勢가 金水勢를 제압하는 구조
    空亡:午未,辰巳
    
    자식관계
    
    원국에 드러난 食傷이 없어, 암장된 午중 己土가 食神으로 딸이다.
    ※ 만약 누가 딸이었다면 午未가 空亡이라 성별이 바뀌어 아들이다.
    
    酉金: 財로 자식이나 卯酉沖,午酉破로 자식이 아니다.
    

- <사례 2> 자식星이 生을 받는 경우와 못 받는 경우
    庚丙庚辛(乾)
    寅子子丑
    金水勢가 木火勢를 제압하는 구조
    空亡:申酉,辰巳
    [자식관계] 
    🔺男命에 官星이 자식
    - 아들(2): 庚子의 子, 丑중 癸水(모두 庚/辛金의 生을 받으니 아들.
    - 딸(1): 丙子에 子는 陰官(正官)이고 生이 없어 딸이다.
    
    ※ 時支의 寅木도 자식星인 官星이 生한 印星으로 자식으로 볼 수 있다. 만약 자식이라면 자식宮의 자식이라 아들이다.
    
- <사례 3>  
    戊戌辛癸(坤)
    午午酉亥
    土金傷官格,
    木火勢가 金水勢를 제압하는 구조
    空亡:子丑,子丑
    
    [자식관계]
    
    ✔️女命에 食神은 딸이고 傷官은 아들이다.
    
    - 辛酉: 月柱의 辛酉가 女命의 **傷官으로 아들**이다.
    
    ※ 午酉破: 자식星이 자식宮에 이르지 못한 것 같으나 辛酉와 癸亥는 하나의 연체로 戊癸合, 午亥合으로 자식星이 자식宮에 이른 것으로 본다.
    ※ 자식星이 자식星의 식상과 연계되어 있으면 하나의 연체로 본다.
    
- <사례 4> 자식星이 허투
    己乙癸戊(乾)
    卯巳亥戌
    木火傷官格,木火勢가 金水勢를 제압하는 구조
    空亡:寅卯,辰巳
    
    🔺 남명에 자식星이 허투(虛透)하면 성별이 바뀐다. 
    
    원국에 官이 없으니 財를 자식(官)으로 본다. 
    
    戊戌: 陽으로 아들이고, 卯戌합으로 자식宮과 관계가 있다. 
    
    己土 : 자식宮에 자식星이라 아들인데 공망을 적용해야 하니 허투해 딸인데 空亡이라 아들이다.
    
- <사례 5>  자식宮에 墓庫인데 妻星과 합이 없는 경우 : 무자식
    
    
    甲己辛丁(乾)
    戌卯亥未
    土金傷官格,木火勢가 金水勢를 제압하는 구조
    空亡:申酉,寅卯
    
    [자식관계]
    
    - 官이 자식인데 未土인 官庫가 있어 자식運이 좋지 않다.
    - 甲木이 자식宮의 자식으로 아들인데 入墓하니 딸이다.
    - 戌未刑으로 官庫를 여니 자식이 일찍 사망하였다.
    - 한 여자 아이를 낳았지만 8세에 요절하고 양녀를 얻어 기른다.
    - 자식宮에 墓庫(戌)가 있는데 妻星인 亥와 합이 없어 자식이 없다.
- <사례 6> 財가 자식
    
    甲癸壬甲(乾) 
    寅卯申午
    
    水木傷官格,木火勢가 金水勢를 제압하는 구조, 空亡:辰巳,辰巳
    
    [자식관계]
    
    🔺男命은 官이 자식이다.
    🔺男命에 자식星이 陽이면 아들 陰이면 딸
    
    - 官이 없어 財가 자식인데 寅 중의 丙火와, 年支의 午중 己土로
    - 첫째는 陰官인 己土로 딸인데 午중 丁火의 生을 받으니 아들이다.
    - 막내도 陽財인 寅중 丙火로 아들이다.
    ※ 만약 午火가 자식이면 天干甲木의 生을 받아 아들인데 午중 己土가 官으로 財보다는 官이 우선이니 딸이다.
- <사례 7> 자식성이 입묘하는 경우
    
    
    庚丙庚丁(남)
    子辰戌酉
    
    - 金水세가 木火세를 제압하는 구조
    - 공망: 子丑,辰巳
    - [자식관계]
    
    🔺男命에서 時柱(자식宮)의 관성은 아들이다.
    
    - 子水가 자식宮에 있고 庚金의 生을 받으니 아들인데 辰土에 입묘하니 딸이다.
    - 子,午,卯,酉는 庫를 보면 入墓하지 않지만 남녀 성별 구분 시는 入墓하는 것으로 본다.
    
- <사례 8> 자식宮에 墓庫인데 자식星인 경우
    
    
    甲壬甲乙(乾)
    辰子申巳
    水木傷官格, 金水勢가 木火勢를 제압하는 구조
    空亡:寅卯,寅卯 
    
    [ 자식관계 ]
    
    - 男命에서 時柱(자식宮)의 官星은 아들이다.
    - 辰土가 官으로 남자 아이가 하나 있다.
    - 자녀宮에 墓庫라 妻星인 巳火와 직접적인 관계는 없으나 申子辰합, 巳申합으로 관계가 있어 자식이 있다.
    - ※ 또한 辰庫 자체가 자식星이라 자식이 있다.
    ☞ 자식宮에 墓庫가 있어도 墓庫 자체가 자식星이면 자식으로 본다.
- <사례 9> 자식성이 입묘하는 경우
    
    
    丁己癸庚(乾)
    卯巳未寅
    土金傷官格,木火勢가 金水勢를 제압하는 구조, 空亡:戌亥,午未 
    
    [자식관계] 
    
    男命에 官이 자식宮에 있으면 아들이다. 
    
    원국의 寅/卯가 모두 아들인데 官庫가 있어 墓로 들어가니 성별이 바뀌어 모두 딸이다.
    
- <사례 10> 자식宮에 墓庫, 자식星이 入墓하는 경우
    
    丁乙壬庚(乾) 
    丑亥午子
    
    木火傷官格,金水勢가 木火勢를 제압하는 구조
    자식관계
    空亡:申酉,辰巳
    庚金이 陽으로 아들인데 **허투**하고, 丑土에 **入墓**하니 딸이다.
    子丑合: 자식宮에 墓庫라도 墓庫가 妻星이고 자식성과 합하니 자식이 있다.
    🔺최초 성별 구분은 현 상태를 적용하고 入墓, 空亡, 허투, 穿은 중복되더라도 한 가지만 적용해 성별을 판단한다.
    🔺자식宮에 墓庫가 妻星이고 자식星과 합을 하면 자식이 있다.
    
- <사례 11> 자식星이 穿偏, 墓庫가 자식星인 경우
    
    辛甲丙己(坤) 
    
    未戌子酉 
    
    木火傷官格, 木火勢가 金水勢를 제압하는 구조 
    空亡:申酉,寅卯
    
    [자식관계]
    
    女命에 丙 食神은 丙辛合으로 자식宮에 이르니 자식이 분명하다. 陽食神으로 남자인데 허투하고 子未穿을 받아 딸이다.
    
    男命에 자식宮에 墓庫가 있어도 墓庫가 妻星이거나 자식성이면 자식宮의 墓庫가 妻星과 합이 없어도 자식을 낳을 수 있다
    
- <사례 12> 자식星이 空亡인 경우
    
    庚甲甲壬(坤)
    午申辰子
    木火勢가 金水勢를 제압하는 구조
    空亡:午未,寅卯
    제압방식: 活木, 木火傷官格
    
    [자식관계]
    女命에서 時支의 午火는 傷官은 아들인데 午火인 傷官이 空亡이라 딸이다.
    만약 午중 己土가 자식이었으면 空亡 적용이 안되니 아들이다.
    
- <사례 13> 자식성이 자식궁에 못가고 穿偏을 받는 경우
    
    
    乙甲戊丁(乾) 
    
    亥戌申未
    
    木火傷官格,
    
    木火勢가 金水勢를 제압하는 구조
    
    空亡:申酉,寅卯
    [자식관계]
    申이 陽官으로 아들인데 申亥穿으로 星이 宮에 이르지 못하니 자식이 아니고 자식星인 申金이 生하는 亥水가 자식宮에 있는 자식星으로 아들인데 穿偏을 받아 딸이다.
    🔺男命에 官이 있으면 官이 生한 印星도 자식으로 본다. 즉, 자식星이 生한 것도 자식으로 본다.
    만약, 사주에 官이 없다면 印星은 자식이 아니다.
    
- <사례 14> 자식星이 허투한 경우
    
    
    丁甲庚甲(乾)
    卯寅午辰
    
    活木, 木火勢가 金水勢를 제압하는 구조
    空亡:子丑,寅卯
    
    [자식관계]
    
    庚이 자식인데 陽官으로 아들이나 허투하여 딸이다.
    
    丁=午가 祿과 原身관계로 자식성이 자식宮과 관계가 발생하니 자식이다.
    
- <사례 15> 자식星이 출생년도에 극을 받는 경우
    
    
    己甲癸丙(乾)
    巳子巳辰
    木火傷官格,木火勢가 金水勢를 제압하는 구조
    空亡:戌亥,子丑
    
    [자식관계]
    男命에 官이 없으면 財(己土)가 자식으로 時干의 己土인 자식星이 자식宮에 있고 巳火의 生을 받으니 아들인데
    甲申年:巳申合으로 자식星(申)이 자식宮에 이르니 임신하였는데
    乙酉年: 자식星인 己土가 출생년도에 乙木의 극(剋)을 받으니 딸을 낳는다.
    
    辰土: 財星로 자식星이 될 수 있으나 辰土는 子辰合으로 妻星이 妻宮에 이르니 妻도 되고 자식(아들)도 된다.
    
- <사례 16> 협합은 刑沖을 받거나 삼합을 이루어야 해소된다.
    
    
    壬辛甲癸(乾)
    
    辰丑子丑
    
    食神生財格,金水勢가木火勢를 제압하는 구조
    자식관계
    空亡:辰巳,寅卯
    
    - 원국에 官이 없으니 財를 자식으로 보면 甲木이 자식이 된다.
    따라서 원국에서 보면 子水가 자식의 모친이 된다.
    - 자녀宮에 자식성이 아닌 묘고가 있으면 자식의 母屋星인 妻星이 墓庫와 합을 해야 자식이 생기는데妻星의 地支인 子水가 丑土와 夾合을 하고 있어 子辰合이 안되니 자식星이 宮에 못가니 자식을 낳을 수 없는데
    - 戌運:辰戌沖丑戌刑으로 子辰/子丑슴으로 자식물이 宮에 못가고 戌이 자식의 母星인 食神 子水를 극하고 있어 戌運엔 자식을 얻을 수 없다.
    - 申運:申子辰三합을 이루어 妻星이 자식宮과 합을 하니 이運에 자식을 얻을 수 있다.
    地支에 夾合을 받고 있는 五行은 刑/沖을 받아야 勳하여 타 地支와 合/沖이 이루어진다.
- <사례 17> 허투한 자식星이 穿偏을 받는 경우
    
    癸丙庚辛(乾)
    巳寅寅亥
    木火勢가 金水勢를 제압하는 구조
    空亡:戌亥,寅卯
    
    [자식관계]
    
    시상의 癸水는 자식으로 아들인데 허투하니 딸인데 寅巳穿을 받아바뀌어 아들이다.
    年支의 亥水는 陽官이고 生을 받으니 아들이다.
    
    男命의 자식宮에 자식星은 아들이나 穿이나 空亡 등으로성별이 변할 경우는 본래(年/月柱)의 성별을 기준으로 구분한다.
    예) 위 사례에서 時上의 癸水는 穿이 없었다면 허투를 보지 않아 자식宮의 자식星이라 아들로 본다.
    
- <사례 22> 暗藏(암장) 자식
    
    
    丙丁癸丁(坤)
    午亥卯酉
    木火勢가 金水勢를 제압하는 구조
    空亡:午未,辰巳
    
    [자식관계]
    午중 己土는 본인이 난 딸이다.
    [혼인관계]
    
    1. 月干의 癸水가 亥卯합으로 夫星이 夫宮에 이르니 첫 남편인데 자신의 祿과 卯酉沖,午卯破로 이혼한다.
    2. 日支의 亥水가 두 번째 남편이다.
    3. 亥중 甲木은 아들로 두 번째 남편이 데리고 온 자식이다. 夫星에 암장된 夫星의 食神은 남편이 데리고 온 자식이다.
    - <사례 23> 자식星이 허투하고 穿偏을 받는 경우
        
        
        丁丙乙壬(乾) 木火勢가 金水勢를 제압하는 구조
        酉寅巳寅 
        
    - <사례 24> 무자식: 女命에 祿과 자식宮이 “穿” 관계인 경우
        
        戊辛癸甲(坤) 
        
        戌酉酉辰
        
        活木,金水勢가 木火勢를 제압하는 구조
        
        空亡:子丑,寅卯
        [자식관계]
        戊癸合: 癸는 食神으로 자식인데 戊癸合으로 자식宮에 이르니 자식인데 자식宮과 천을 하니 내가 낳은 자식이 아니다.
        ※ 자식성이 자식宮과 “穿”관계면 내가 낳은 지식이 아니다.
        酉戌穿: 女命에 祿과 자식宮이 穿을 하면 자식을 낳을 수 없다.
        자식을 낳을 수 없는데 자식이 있다는 것은 무엇인가?
        養子(양자)를 들인다는 의미다. 10년 前에 養子를 들였다.
        
    
    空亡:戌亥,辰巳
    
    자식관계
    年干의 壬水가 丁壬합으로 자식宮에 이르니 자식이 분명하고 陽官은 아들인데 天干에 허투하고, 寅巳穿을 받아 딸이다.
    
    - <사례 25> 무자식 : 자식星이 入墓하여 열리지 않는 경우
        
        辛癸戊乙(坤) 
        酉亥寅未 
        
        水木傷官格, 金水勢가 木火勢를 제압하는 구조
        空亡:子丑,辰巳
        [자식관계]
        寅: 傷官으로 자식인데 寅亥합으로 寅중 丙火인 財星이 없어지고 寅이 자식宮과 絕地로 자식星이 자식宮에 이르지 못하며, 寅이 未庫에 入墓하여 열리지 않으니 자식이 없다.
        
    - 乙: 食神으로 자식인데 乙辛沖으로 자식宮에 이르지 못하고 入墓하여 墓庫가 열리지 않으니 이 또한 자식이 아니다.
    

- <사례 26> 자식성이 財의 生을 못 받는 경우
    
    甲甲丁甲(乾) 
    
    子申卯申
    
    木火傷官格,木火勢가 金水勢를 제압하는 구조
    空亡:午未,午未
    [자식관계]
    官인 申金이 자식인데 財의 生을 받지 못하니 딸이다.
    甲申,甲申:甲申은 伏吟으로 동일인으로 본다.
    ※日支의 偏官은 아들이지만 年柱에 같은 偏官이 있어 딸이다.
    남자 사주에서 官은 자식인데 財의 生을 받아야 아들이다.
    자식宮의 子水는 자식성인 申金이 生한 것으로 자식인데 申子合으로 申金의 生을 받으니 아들이다.
    子는 申金의 生을 받으니 官인 자식星이 生한 印星도 자식이다.
    
- <사례 27> 자식宮의 자식이 入墓
    
    
    丁庚癸戊(乾) 
    丑戌亥子
    
    金水傷官格,金水勢가 木火勢를 제압하는 구조
    空亡:寅卯,午未
    자식관계
    時上의 丁火가 官으로 자식인데 자식星이 자식궁에 있어 아들인데 본래의 성별을 구분하면 허투하니 딸인데, 戌에 入墓하니 아들이다.
    男命에 자식宮에 자식星이 있어도 入墓하면 성별이 바뀐다.
    
- <사례 28> 자식星이 깨져 자식에게 病이 생기는 경우
    
    己甲己庚(乾)
    巳辰卯子
    
    - 木火傷官格,木火勢가 金水勢를 제압하는 구조
    - 空亡:寅卯,辰巳
    - 자식관계: 庚(官)은 자식물이 자식宮에 못 가고, 子卯破로 자식이 아니고 財가 자식이다.
    - 자식宮에 財가 자식인데 첫 번째는 己卯고, 두 번째는 己巳이다.
    첫 번째는 己卯로 陰財이니 딸인데 卯辰穿하니 아들이고 穿을 받아 病이 있는데 둘째아이를 낳자마자 좋아졌다.
    왜냐하면 己巳가 다시 나타나니 己卯=己巳로 보아 왕이 해소되었기 때문이다.
    
- <사례 29> 자식宮에 妻星이면서 자식星인 墓庫가 있을 때
    
    
    戊甲乙癸(乾)
    辰辰卯丑
    活木,木火勢가 金水勢를 제압하는 구조, 空亡:寅卯,寅卯
    자식관계 : 자식宮에 墓庫라도 妻星이라 자식을 낳을 수 있다.
    원국에 官이 없어 財를 자식으로 보면 財運에 자식을 얻는다.
    
    辰: 자식宮에 자식물이 있으니 자식인데 陽土로 아들이지만 卯辰穿을 받아 性이 바뀌어 딸을 낳는다.
    
    ※ 자녀宮에 墓庫가 있지만 墓庫가 妻星이면서 자식星이라 자식을 낳을 수 있다.
    
- <사례 30> 자녀宮에 墓庫
    
    
    甲丁甲癸(乾)
    辰酉子巳
    자식관계
    木火勢가 金水勢를 제압하는 구조
    空亡:辰巳,午未
    자식宮에 墓庫가 있어도 妻星과 辰酉合 하니 자식을 낳을 수 있다.
    癸水는 陰官이라니 딸인데 入墓하니 아들이고,
    子水는 酉金의 生을 받으니 아들이나 入墓하니 딸이다.
    癸水가 아들인데 癸水가 허투하고 巳에 絕地니 자식이 일찍 죽는다.
    寅年:寅巳穿으로 아들이 폭탄에 맞아 爆死(폭사)한다.
    
- <사례 31>
    
    午未로 午가 穿을 받으면 未가 穿을 받은 것과 같다.
    乙壬己丁(坤)
    巳午丑未
    水木傷官格,木火勢가 金水勢를 제압하는 구조
    空亡:申酉,寅卯
    
    자식관계
    
    未중 乙木: 未중 乙木이 傷官으로 아들인데
    ※ 지장간의 자식성은 穿을 적용하지 않으나 丁=未=午=乙로 丑午穿으로 午가 穿을 것은 未=乙이 穿을 받은 것과 같아 성별이 바뀌어 딸이다.
    
    時上의 乙木: 傷官으로 아들이다.
    
    부부관계
    年支의 未官이 午未合으로 夫星이 夫宮에 이르니 첫 남편인데 丑未沖으로 이혼하였다.
    여기서 未중 乙木은 첫 남편의 자식이다.
    己丑: 두 번째 남편인데 축午穿으로 혼인신고 없이 산다.
    時干의 乙木 아들은 巳축합으로 두 번째 남편의 자식이다.
    
- <사례 32> 女命에 財가 자식
    
    
    庚壬庚庚(坤)
    子午辰戌
    
    (부부관계)
    
    金水勢가 木火勢를 제압하는 적포구조
    空亡:申酉,寅卯
    戌이 午戌合으로 夫星이 夫宮에 이르니 첫 남편인데 辰戌沖으로 이혼한다.
    辰이 두 번째 남자인데 夫星이 夫宮에 이르지 못하니 애인이다.
    午가 세 번째 남자로 현재의 남편이다.
    子午沖: 羊刃이夫星을 沖壞하니 남편에게 病이 있다.
    (자식관계)
    원국에 食傷이 없어 財가 자식
    戌중 丁火:正財로 陰陽이 다르니 아들
    日支午火: 아들인데 戌土에 入墓하니 딸이다