services:
  backend:
    image: python:3.11-slim
    container_name: hcj-backend
    working_dir: /app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: sh -lc "pip install --no-cache-dir -r requirements.txt && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"

  streamlit:
    image: python:3.11-slim
    container_name: hcj-streamlit
    working_dir: /app
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    command: sh -lc "pip install --no-cache-dir -r requirements.txt && streamlit run app.py --server.address 0.0.0.0 --server.port 8501"

  frontend:
    image: node:20-slim
    container_name: hcj-frontend
    working_dir: /app
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: sh -lc "npm install && npm run dev -- --host"
    depends_on:
      - backend
