:root{ --bg:#0f172a; --card:#111827; --muted:#9ca3af; --text:#e5e7eb; --accent:#60a5fa; }
*{ box-sizing:border-box } body{ margin:0; background:var(--bg); color:var(--text); font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial }
.container{ max-width:1150px; margin:24px auto; padding:0 16px }
.header{ display:flex; align-items:center; gap:12px; margin-bottom:16px }
.badge{ background:#0b1220; border:1px solid #1e293b; border-radius:9999px; padding:4px 8px; color:var(--muted) }
.card{ background:var(--card); border:1px solid #1f2937; border-radius:12px; padding:16px; }
.row{ display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-top:16px }
.btns{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px }
button{ background:#1f2937; color:var(--text); border:1px solid #374151; border-radius:8px; padding:8px 12px; cursor:pointer }
button:hover{ border-color:var(--accent) }
input,select{ background:#0b1220; color:white; border:1px solid #1e293b; border-radius:8px; padding:6px 8px }
.table{ width:100%; border-collapse:collapse; font-size:14px }
.table th,.table td{ border-bottom:1px solid #1f2937; padding:8px; text-align:left }
.chart{ height:260px }
@media (max-width: 900px){ .row{ grid-template-columns:1fr } }
